# Smart_Market_Insight

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/marven/smart_market_insight/: ExampleInstrumentedTest.java
app/src/androidTest/java/marven/smartmarketinsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marven/smart_market_insight/: MainActivity.java  MyAppGlideModule.java  TermsAndConditionsDialog.java
app/src/main/java/marven/smart_market_insight/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/marven/smart_market_insight/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/marven/smart_market_insight/ui/market_sentiment/: MarketSentiment.java  MarketSentimentAdapter.java  MarketSentimentFragment.java  MarketSentimentViewModel.java
app/src/main/java/marven/smart_market_insight/util/: DateUtils.java
app/src/main/java/marven/smartmarketinsight/: MainActivity.java  TermsAndConditionsDialog.java
app/src/main/java/marven/smartmarketinsight/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/marven/smartmarketinsight/financial_news/: FinancialNews.java  FinancialNewsFragment.java  FinancialNewsViewModel.java
app/src/main/java/marven/smartmarketinsight/forex/: ForexFragment.java  ForexViewModel.java
app/src/main/java/marven/smartmarketinsight/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/marven/smartmarketinsight/market_sentiment/: MarketSentiment.java  MarketSentimentAdapter.java  MarketSentimentFragment.java  MarketSentimentViewModel.java
app/src/main/java/marven/smartmarketinsight/news/: NewsAdapter.java  NewsDetailsFragment.java  NewsFragment.java  NewsModel.java  NewsViewModel.java
app/src/main/java/marven/smartmarketinsight/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/marven/smartmarketinsight/trends/: TrendsFragment.java  TrendsViewModel.java
app/src/main/res/drawable/: error_image.xml  ic_news_black_24dp.xml  ic_stocks_redit.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  forex_dashboard.xml  fragment_activity_terms.xml  fragment_dashboard.xml  fragment_financial_news.xml  fragment_home.xml  fragment_market_sentiment.xml  fragment_news.xml  fragment_settings.xml  fragment_trends.xml  item_market_sentiment.xml  item_news.xml  news_details.xml  news_item.xml  terms_and_conditions_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/marven/smart_market_insight/: ExampleUnitTest.java
app/src/test/java/marven/smartmarketinsight/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
