<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trendsFragment"
        android:title="@string/menuTrends" />
    <item
        android:id="@+id/forexFragment"
        android:title="@string/menuForex" />
    <item
        android:id="@+id/newsFragment"
        android:title="@string/menuNews" />
</menu>
