<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_menu"
    app:startDestination="@id/marketSentimentFragment">

    <fragment
        android:id="@+id/marketSentimentFragment"
        android:name="marven.smartmarketinsight.market_sentiment.MarketSentimentFragment"
        android:label="fragment_market_sentiment"
        tools:layout="@layout/fragment_market_sentiment" />
</navigation>