<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/trendsFragment">

    <fragment
        android:id="@+id/trendsFragment"
        android:name="marven.smartmarketinsight.trends.TrendsFragment"
        android:label="Trends"
        tools:layout="@layout/fragment_trends" />

    <fragment
        android:id="@+id/forexFragment"
        android:name="marven.smartmarketinsight.forex.ForexFragment"
        android:label="Forex"
        tools:layout="@layout/fragment_forex" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="marven.smartmarketinsight.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="marven.smartmarketinsight.news.NewsDetailsFragment"
        android:label="News Details"
        tools:layout="@layout/news_details" />
</navigation>
